# EasySpecificationValidator

./: EasySpecification.sln  EasySpecificationValidator.sln  LICENSE.md  README.md
EasySpcification.Tests/: EasySpcification.Tests.csproj  ValidationTests.cs
EasySpcification.Tests/Entities/: TestEntity.cs
EasySpcification.Tests/Samples.Tests/Validators/: FirstNameCannotBeGreaterThanTwentyFiveTestsTests.cs
EasySpcification.Tests/Samples.Tests/Validators/Async/: MustBeAtLeast18AsyncTests.cs
EasySpcification.Tests/Samples/Entities/: Person.cs
EasySpcification.Tests/Samples/Validators/Person/: FirstNameCannotBeGreaterThanTwentyFive.cs  FirstNameCannotBeNullOrWhiteSpace.cs  TestEntityValidatorMultipleRules.cs
EasySpcification.Tests/Samples/Validators/Person/Async/: MustBeAtLeast18Async.cs
EasySpcification.Tests/Specification/: AndSpecificationAsyncTests.cs  AndSpecificationTests.cs  GenericSpecificationTests.cs  OrSpecificationAsyncTests.cs  OrSpecificationTests.cs
EasySpcification.Tests/Validators/: FirstNameCannotBeGreaterThanTwentyFive.cs  FirstNameCannotBeNullOrWhiteSpace.cs  TestEntityValidatorMultipleRules.cs  TestEntityValidatorSingleRule.cs
EasySpecification/: EasySpecification.csproj
EasySpecification/Specification/: AndSpecification.cs  AndSpecificationAsync.cs  ExtensionMethods.cs  GenericSpecification.cs  GenericSpecificationAsync.cs  ISpecification.cs  ISpecificationAsync.cs  NotSpecification.cs  NotSpecificationAsync.cs  OrSpecification.cs  OrSpecificationAsync.cs
EasySpecification/Validator/: AbstractValidatorLocator.cs  GenericValidator.cs  GenericValidatorAsync.cs  ICanValidate.cs  IValidator.cs  IValidatorAsync.cs  ValidatorExtentions.cs
EasySpecificationValidator/: EasySpecificationValidator.csproj  README.md
EasySpecificationValidator.Tests/: EasySpcificationValidator.Tests.csproj  EasySpecificationValidator.Tests.csproj  ExceptionUtilities.cs
EasySpecificationValidator.Tests/Samples/: SampleInUse.cs
EasySpecificationValidator.Tests/Samples.Tests/Validators/: FirstNameCannotBeGreaterThanTwentyFiveTestsTests.cs
EasySpecificationValidator.Tests/Samples.Tests/Validators/Async/: MustBeAtLeast18AsyncTests.cs
EasySpecificationValidator.Tests/Samples/Entities/: Person.cs
EasySpecificationValidator.Tests/Samples/Specifications/Person/: AgeMustBeOverTwentityOneOrOver.cs  AgeMustBeOverTwentyOneOrOlder.cs  EmailMustBeValidEmailAddress.cs  FirstNameCannotBeGreaterThanTwentyFive.cs  FirstNameCannotBeNullOrWhiteSpace.cs  TestEntityValidatorMultipleLogicalRules.cs  TestEntityValidatorMultipleRules.cs
EasySpecificationValidator.Tests/Samples/Specifications/Person/Async/: MustBeAtLeast18Async.cs  MustNotBeBornInSeptemberAsync.cs
EasySpecificationValidator.Tests/Samples/Validator/: PersonValidatorAsync.cs
EasySpecificationValidator.Tests/Samples/Validators/Person/: AgeMustBeOverTwentityOneOrOver.cs  AllFirstNameRulesValidator.cs  EmailMustBeValidEmailAddress.cs  FirstNameCannotBeGreaterThanTwentyFive.cs  FirstNameCannotBeNullOrWhiteSpace.cs  TestEntityValidatorMultipleLogicalRules.cs  TestEntityValidatorMultipleRules.cs
EasySpecificationValidator.Tests/Samples/Validators/Person/Async/: MustBeAtLeast18Async.cs
EasySpecificationValidator.Tests/Specification/: AndSpecificationAsyncTests.cs  AndSpecificationTests.cs  BaseTest.cs  BaseTestAsync.cs  GenericSpecificationAsyncTests.cs  GenericSpecificationTests.cs  NoSpecificationTests.cs  NotSpecificationAsyncTests.cs  NotSpecificationTests.cs  OrSpecificationAsyncTests.cs  OrSpecificationTests.cs
EasySpecificationValidator.Tests/Validator/: ValidatorTests.cs
EasySpecificationValidator/Specification/: AndSpecification.cs  AndSpecificationAsync.cs  ExtensionMethods.cs  GenericSpecification.cs  GenericSpecificationAsync.cs  ISpecification.cs  ISpecificationAsync.cs  LogicalAndSpcification.cs  LogicalAndSpecification.cs  LogicalAndSpecificationAsync.cs  LogicalOrSpecification.cs  LogicalOrSpecificationAsync.cs  NotSpecification.cs  NotSpecificationAsync.cs  OrSpecification.cs  OrSpecificationAsync.cs  SpecificationBase.cs  SpecificationBaseAsync.cs
EasySpecificationValidator/Validator/: AbstractValidatorLocator.cs  IValidator.cs  IValidatorAsync.cs
Rule/: IRule.cs  IRuleAsync.cs
Specification/: AndSpecification.cs  AndSpecificationAsync.cs  ExtensionMethods.cs  GenericSpecificationAsync.cs  ISpecification.cs  ISpecificationAsync.cs  NotSpecification.cs  OrSpecification.cs  OrSpecificationAsync.cs
Validator/: GenericValidatorAsync.cs  IValidator.cs  IValidatorAsync.cs
