<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EasySpecificationValidator</AssemblyName>
    <RootNamespace>EasySpecificationValidator</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Specification .NetStandard .NetCore RulesValidation</PackageTags>
    <Description>Simple abstraction of Specfication pattern for .Net Standard

UPDATE: added logical orperators to verify all rules in a validator</Description>
    <Copyright>2017</Copyright>
    <Authors>Eric Mashlan,  Andre Davis</Authors>
    <PackageId>EasySpecificationValidator</PackageId>
    <Product>EasySpecificationValidator</Product>
    <PackageProjectUrl>https://github.com/mashlan/EasySpecificationValidator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mashlan/EasySpecificationValidator/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://ih1.redbubble.net/image.436067462.0019/st%2Csmall%2C215x235-pad%2C210x230%2Cf8f8f8.lite-1u1.jpg</PackageIconUrl>
    <Company>Eric Mashlan Andre Davis</Company>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

</Project>
